# sloth

./: build.gradle
app/: build.gradle  google-services.json
app/release/: Hangman_1.0_2019-04-05-16.apk  Hangman_1.0_2019-04-05-23.apk  Hangman_1.0_2019-04-08-19.apk  Hangman_1.0_2019-04-10-21.apk  Hangman_1.0_2019-04-11-18.apk  Hangman_1.0_2019-04-17-18.apk  Hangman_1.0_2019-04-22-19.apk  Hangman_1.1.0_2019-04-26-21.apk  Hangman_1.1.1_2019-04-27-13.apk  Hangman_1.2.0_2019-06-09-12.apk  Hangman_1.2.1_2019-06-29-15.apk  Hangman_1.2.1_2019-07-04-10.apk  Hangman_{CafeBazaar}_1.0_2019-04-25-15.apk  Hangman_{CafeBazaar}_1.1.0_2019-04-26-21.apk  Hangman_{CafeBazaar}_1.1.1_2019-04-27-13.apk  Hangman_{CafeBazaar}_1.2.1_2019-07-04-10.apk  app-release.apk  output.json
app/src/androidTest/java/com/soha/hangman/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sohara/hangman/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/soharash/hangman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hangman.db
app/src/main/java/com/soha/hangman/: FinishActivity.java  GameActivity.java  StartActivity.java
app/src/main/java/com/soha/hangman/CustomViews/: CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/java/com/soha/hangman/Data/: DataContract.java  DatabaseHelper.java
app/src/main/java/com/soha/hangman/Helper/: PersianNumber.java  Utils.java
app/src/main/java/com/soha/hangman/Models/: PrepareWord.java  Word.java
app/src/main/java/com/sohara/hangman/: FinishActivity.java  FinishCategoryActivity.java  GameActivity.java  PrivacyPolicyActivity.java  StartActivity.java
app/src/main/java/com/sohara/hangman/CustomViews/: CustomButton.java  CustomEditText.java  CustomTextView.java  IconTextView.java
app/src/main/java/com/sohara/hangman/Data/: DataContract.java  DatabaseHelper.java
app/src/main/java/com/sohara/hangman/Helper/: FontTypeface.java  PersianNumber.java  Utils.java
app/src/main/java/com/sohara/hangman/Models/: PrepareWord.java  Word.java
app/src/main/java/com/soharash/hangman/: FinishActivity.java  GameActivity.java  MainActivity.java  PrepareWord.java  StartActivity.java  Word.java
app/src/main/java/com/soharash/hangman/CustomViews/: CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/java/com/soharash/hangman/Data/: DataContract.java  DatabaseHelper.java
app/src/main/java/com/soharash/hangman/Helper/: PersianNumber.java  Utils.java
app/src/main/java/com/soharash/hangman/Models/: PrepareWord.java  Word.java
app/src/main/res/drawable/: button_learn.xml  button_round.xml  circle_gold.xml  circle_red.xml  hint.xml  keyboard_on.xml  rate.xml
app/src/main/res/layout/: activity_category_finish.xml  activity_finish.xml  activity_game.xml  activity_main.xml  activity_privacy_policy.xml  activity_start.xml  category_dialog.xml  keyboard.xml  keyboard_fa.xml  list_item.xml  translation_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  image_codes.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/soha/hangman/: ExampleUnitTest.java
app/src/test/java/com/sohara/hangman/: ExampleUnitTest.java
app/src/test/java/com/soharash/hangman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
