apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sohara.hangman"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test:runner:1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def date = new Date()
                    def formattedDate = date.format('yyyy-MM-dd-HH')
                    outputFileName = "${rootProject.name}_{CafeBazaar}_${defaultConfig.versionName}_${formattedDate}.apk"
                }
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation ('com.google.android.gms:play-services-ads:16.0.0'
    ){
        exclude group: 'com.android.support', module:'support-v4'
        exclude group: 'com.android.support', module: 'support-annotation'
        exclude group: 'com.android.support', module: 'support-compat'
    }
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    annotationProcessor 'androidx.annotation:annotation:1.0.2'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
apply plugin: 'com.google.gms.google-services'