<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/ibClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#00ffffff"
                android:padding="9.0dip"
                app:srcCompat="@mipmap/ic_close_white_36dp" />

            <ImageButton
                android:id="@+id/ibSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#00ffffff"
                android:padding="15.0dip"
                app:srcCompat="@mipmap/ic_music_note_white_24dp" />


        </RelativeLayout>

        <com.sohara.hangman.CustomViews.CustomTextView
            android:id="@+id/tvLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_layout"
            android:layout_centerHorizontal="true"
            android:tag="2"
            android:text="@string/hangman"
            android:textColor="#ffffffff"
            android:textSize="64.0sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <com.sohara.hangman.CustomViews.CustomTextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"

                android:tag="2"
                android:layout_marginTop="20dp"
                android:textColor="#FFDF00"
                android:textSize="34dp" />

            <LinearLayout
                android:id="@+id/category_layout"
                android:layout_width="230.0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.sohara.hangman.CustomViews.CustomTextView
                    android:id="@+id/tvCategories"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:tag="2"
                    android:text="@string/choose_category"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

                <com.sohara.hangman.CustomViews.CustomButton
                    android:id="@+id/bCategories"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_round"
                    android:tag="2"
                    android:text="@string/animals"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="230.0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <com.sohara.hangman.CustomViews.CustomTextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:tag="2"
                    android:text="@string/choose_language"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

                <com.sohara.hangman.CustomViews.CustomButton
                    android:id="@+id/bLanguage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_round"
                    android:tag="2"
                    android:text="Button"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <com.sohara.hangman.CustomViews.CustomButton
            android:id="@+id/bStart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ad_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/button_round"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:tag="2"
            android:text="@string/start_game"
            android:textSize="32.0dip" />

        <LinearLayout
            android:id="@+id/ad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad"></com.google.android.gms.ads.AdView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.sohara.hangman.CustomViews.CustomButton
                android:id="@+id/bMultiplayer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/keyboard_on"
                android:tag="2"
                android:text="2 PLAYERS"
                android:textSize="25.0sp" />

            <com.sohara.hangman.CustomViews.CustomButton
                android:id="@+id/bSettings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/keyboard_on"
                android:tag="2"
                android:text="SETTINGS"
                android:textSize="25.0sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>